# NDKPractice

./: 53.OpenCV-Bitmap全面解析.md  ndk调试.md  settings.gradle
cpp20/: build.gradle
cpp20/src/main/: AndroidManifest.xml
cpp21/: build.gradle
cpp21/src/main/: AndroidManifest.xml
datastructure27/: build.gradle
datastructure27/src/main/: AndroidManifest.xml
datastructure28bubbkeselectsort/: build.gradle
datastructure28bubbkeselectsort/src/main/: AndroidManifest.xml
datastructure28bubbleselectsort/: 28.数据结构和算法-冒泡、选择、插入排序.md  29.数据结构和算法-ndk调试、冒泡优化、插入和希尔排序.md  30.数据结构和算法-归并排序和快速排序.md  build.gradle
datastructure28bubbleselectsort/src/main/: AndroidManifest.xml
datastructure31recursionandstack/: build.gradle
datastructure31recursionandstack/src/main/: AndroidManifest.xml
datastructure32queue/: 32.数据结构和算法-汉诺塔、队列和双向队列.md  build.gradle
datastructure32queue/src/main/: AndroidManifest.xml
datastructure35binarytree/: 35.数据结构和算法-二叉树常见操作、平衡二叉树.md  build.gradle
datastructure35binarytree/src/main/: AndroidManifest.xml
datastructure36heapsorting/: 36.数据结构和算法-二叉树序列化、优先级队列和堆排序.md  build.gradle
datastructure36heapsorting/src/main/: AndroidManifest.xml
datastructure37binarysearchtree/: build.gradle
datastructure37binarysearchtree/src/main/: AndroidManifest.xml
datastructure38avl/: 38.数据结构和算法-AVL树.md  build.gradle
datastructure38avl/src/main/: AndroidManifest.xml
datastructure40redblacktree/: 40.数据结构和算法-红黑树.md  40、 41. 数据结构和算法-红黑树.md  42. 数据结构和算法-哈夫曼编码.md  build.gradle
datastructure40redblacktree/src/main/: AndroidManifest.xml
datastructure42huffman/: build.gradle
datastructure42huffman/src/main/: AndroidManifest.xml
datastructure43graph/: 43. 数据结构和算法-图.md  build.gradle
ffmpeg83/: 83.FFmpeg-音乐播放器1.md  build.gradle
ffmpeg83/src/androidTest/java/com/east/ffmpeg83/: ExampleInstrumentedTest.kt
ffmpeg83/src/main/: AndroidManifest.xml
ffmpeg83/src/main/cpp/: AVPacketQueue.h  Audio.cpp  Audio.h  CMakeLists.txt  DZAudio.cpp  DZAudio.h  DZFFmpeg.cpp  DZFFmpeg.h  DZPlayStatus.cpp  DZPlayStatus.h  FFmpeg.cpp  FFmpeg.h  JNICall.cpp  JNICall.h  JNIPlayerCall.cpp  JNIPlayerCall.h  PacketQueue.cpp  PlayerStatus.cpp  PlayerStatus.h  android_log.h  music-player.cpp  native-lib.cpp
ffmpeg83/src/main/java/com/east/ffmpeg83/: DVideoView.java  MainActivity.kt  MusicAdapter.java  MusicItem.java  MusicProgressBar.java
ffmpeg83/src/main/java/com/east/ffmpeg83/media/: DarrenPlayer.java  JaminPlayer.java
ffmpeg83/src/main/java/com/east/ffmpeg83/media/listener/: MediaCompleteListener.java  MediaErrorListener.java  MediaErrorListener.kt  MediaLoadListener.java  MediaPauseListener.java  MediaPreparedListener.java  MediaProgressListener.java
ffmpeg83/src/main/java/com/east/ffmpeg83/music/player/: MainActivity.kt
ffmpeg83/src/main/res/drawable/: drawable_selector_video_last_15s.xml
ffmpeg83/src/main/res/layout/: activity_main.xml
ffmpeg83/src/main/res/values/: strings.xml
ffmpeg83/src/test/java/com/east/ffmpeg83/: ExampleUnitTest.kt
ffmpeg86/: 87.FFmpeg-视频播放器2.md  build.gradle
ffmpeg86/src/main/cpp/: Audio.h  (+13 more)
ffmpeg88livepush/: 88.FFmpeg-直播推、拉流.md  build.gradle
ffmpegmusic/: build.gradle
ffmpegvideo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jni09/: 09.JNI基础-Android共享内存的序列化过程.md  build.gradle
ndk01md5/: 1.ndk01_md5加密.md  build.gradle
ndk02ffmpegvideocompress/: build.gradle  build_android_clang.sh  ffmpeg编译成so库.md  ffmpeg视频专门压缩.md  test1.sh  test2.sh  test3.sh
ndk03opencvfacedetection/: build.gradle  opencv人脸识别.md
ndk31opencvbankocr/: build.gradle  opencv银行卡号识别.md
opencv49androidfiltereffects/: build.gradle
opencv62/: 62.OpenCV-手写QQ说说图片效果.md  build.gradle
opencv63/: build.gradle
opencv64/: build.gradle
opencv69/: 69.OpenCV-人脸识别 - HOG 和 LBP 特征检测.md  build.gradle
opencv70/: build.gradle
opencv70/src/androidTest/java/com/east/opencv70/: ExampleInstrumentedTest.kt
opencv70/src/main/: AndroidManifest.xml
opencv70/src/main/cpp/: CMakeLists.txt
opencv70/src/main/java/com/east/opencv70/: FaceDetection.java  MainActivity.kt
opencv70/src/main/java/org/opencv/: BuildConfig.java
opencv70/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  Utils.java
opencv70/src/main/java/org/opencv/core/: Core.java
opencv70/src/main/java/org/opencv/imgproc/: CLAHE.java  Subdiv2D.java
opencv70/src/main/res/layout/: activity_main.xml
opencv70/src/main/res/values/: strings.xml
opencv70/src/test/java/com/east/opencv70/: ExampleUnitTest.kt
opencv71/: build.gradle
(+326 files in other folders)
