include ':opencv64'
include ':opencv63'
include ':opencv62'
include ':opencv49androidfiltereffects'
include ':datastructure43graph'
include ':datastructure42huffman'
include ':datastructure40redblacktree'
include ':datastructure38avl'
include ':datastructure37binarysearchtree'
include ':datastructure36heapsorting'
include ':datastructure35binarytree'
include ':datastructure32queue'
include ':datastructure31recursionandstack'
include ':datastructure28bubbleselectsort'
include ':datastructure27'
include ':ndk31opencvbankocr'
include ':cpp21'
include ':cpp20'
include ':jni09'
include ':ndk03opencvfacedetection'
include ':ndk02ffmpegvideocompress'
include ':ndk01md5'
rootProject.name = "NDKPractice"